PORT=5000
DATABASE='mongodb+srv://shalindor:gy8XIBvxUKTgdRdx@orioncloud.apmgunj.mongodb.net/?retryWrites=true&w=majority'
ACCESS_KEY='iojewoihfdsohf'
REFRESH_KEY='321DSAFKR32320'
EXPIRE_ACCESS_KEY='30m'
EXPIRE_REFRESH_KEY='30d'
